{
  "name": "my-dev-setup-docs",
  "version": "1.0.0",
  "description": "MKDocs for My-Developer-Setup Repository",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "mkdocs build"
  },
  "keywords": [
    "mkdocs",
    "my-dev-setup"
  ],
  "author": "Sriram K",
  "license": "ISC"
}
